{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 17,
  "lineage": "4a6a0a30-9b3a-0331-9551-37f81da7cb50",
  "outputs": {
    "aws_ec2_instance": {
      "value": 4,
      "type": "number"
    },
    "devops_op_trainer": {
      "value": "SR",
      "type": "string"
    },
    "tf_batch_students": {
      "value": 50,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is Content1",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform2/terraform-variable/file_1.txt",
            "id": "0772abbe069a426fe73856a98938327c32547ed9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops_var",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is Content2",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform2/terraform-variable/file_2.txt",
            "id": "ce6f85fc3da4c1ccab3742e034ac3cbc56390dbf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
